Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's

class Solution(object):
    def longestOnes(self, nums, k):
        left = 0
        zeros = 0
        maxi = 0
        for right in range(len(nums)):
            if (nums[right]==0):
                zeros = zeros+1
            while zeros > k:
                if (nums[left]==0):
                    zeros = zeros - 1
                left = left +1
            maxi = max(maxi , right-left+1)
        return maxi

Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
Output: 6
Explanation: [1,1,1,0,0,1,1,1,1,1,1]
