from collections import deque
class Solution(object):
    def orangesRotting(self, grid):
        n = len(grid)
        m = len(grid[0])
        q  = deque()
        vis = [[False]*m for _ in range(n)]

        
        for i in range(n):
            for j in range(m):
                if grid[i][j] == 2:
                    q.append((i,j,0))
                    vis[i][j] = 2
                else:
                    vis[i][j]= 0
        count = 0
        drow = [-1,0,+1,0]
        dcol = [0,+1,0,-1]
        tm = 0
        while(q):
            r,c,t = q.popleft()
            tm = max(tm,t)
            for i in range(4):
                nrow = r + drow[i]
                ncol = c + dcol[i]
                if(0 <= nrow < n and 0 <= ncol <m and vis[nrow][ncol] != 2 and grid[nrow][ncol]==1):
                    q.append((nrow,ncol,t+1))
                    vis[nrow][ncol] = 2
        for i in range(n):
            for j in range(m):
                if(vis[i][j] != 2 and grid[i][j] == 1):
                    return -1

                
        return tm
